# Sources configuration for VDR
#
# Format:
#
# code  description
#
# Please contact kls@cadsoft.de before assigning a new code
# to a description, in order to keep them unique.

# Satellites

S5E     Sirius 2/3
S7E     Eutelsat W3
S10E    Eutelsat W1R
S13E    Hotbird 1-5
S16E    Eutelsat W2
S19.2E  Astra 1
S23.5E  Astra 3
S26E    Arabsat 2A/3A
S28.2E  Astra 2
S28.5E  Eurobird
S30.E   Arabsat 30.5E
S31.3   Türksat 1B
S36E    Eutelsat W4 / Sesat
S42E    Turksat 1C / Eurasiasat

S1W     Thor 2/3 / Intelsat 707
S4W     Amos 1
S5W     Telecom 2C
S7W     Nilesat 101/102
S8W     Atlantic bird 2 / Telecom 2D
S11W    Express 3A
S14W    Express 2
S15W    Telstar 12
S18W    Intelsat
S21W    NSS 803
S27.W   Intelsat 27.5W
S30W    Hispasat 1
S31.5W  Intelsat 31.5W
S34.5W  Intelsat 34.5W
S37.5W  Telstar 11
S43W    PAS

# Cable

C       Cable

# Terrestrial

T       Terrestrial
