1:15:M------:2128:2205:99:7:Neues:
1:3:-T-----:2013:2125:99:99:SevenDays:
1:10:-T-----:2058:2202:99:10:Quarks:
1:26:-T-----:2250:0005:99:99:UFO:
1:14:--W----:1920:2020:99:99:Rettungsflieger:
0:2:--W----:2110:2325:99:99:BulleVonToelz:
1:3:---T---:2210:2315:99:10:IngoAppelt:
1:2:----F--:2013:2125:99:99:Farscape:
1:1:----F--:2215:2325:99:99:7Tage7Koepfe:
1:11:-----S-:2058:2135:99:99:Computer:
1:2:-----S-:2250:0005:99:30:Wochenshow:
1:11:------S:2013:2035:99:10:Centauri:
1:15:MTWTF--:1828:1901:10:5:nano:
1:1:MTWTF--:1553:1710:99:99:Hammerman:
1:3:3:0220:0350:99:99:Seven Days - Das Tor zur Zeit:Die Rache des Alien||Als das Zeitsprung-Team die Leiche eines bei Roswell gefundenen Aliens obduziert, entdecken sie einen Chip in seiner Wirbelsäule. Dr. Ballard, der ähnliche Rückenprobleme wie der Alien hat, lässt sich den Chip einsetzen. Tatsächlich regeneriert Ballard vollständig. Doch dann ändert sich sein Verhalten: Er wird dem Alien immer ähnlicher. Schließlich gelingt es ihm, mit einer Superwaffe Millionen Menschen zu töten - einschließlich des Zeitsprung-Teams. Nur Parker überlebt.
